# Growth

./: UI-UX设计规范和原型图方案.md  优化功能模块设计方案.md  孕期家庭协作应用-产品设计方案.md  项目开发进度总结.md
Growth/: DEVELOPMENT_SUMMARY.md  README.md  app.json  package-lock.json  package.json
Growth/app/: auth.tsx  card-settings.tsx  family-setup.tsx  onboarding.tsx  pregnancy-status.tsx  role-selection.tsx  splash.tsx  test-cards.tsx
Growth/app/(tabs)/: _layout.tsx  collaboration.tsx  health.tsx  index.tsx  knowledge.tsx  profile.tsx
Growth/components/: Calendar.tsx  CheckupReminder.tsx  DeliveryBagChecklist.tsx  DraggableCard.tsx  DynamicHome.tsx  EmergencyContact.tsx  FamilyCollaboration.tsx  FetalMovementAnalytics.tsx  FetalMovementCounter.tsx  HealthDataTracker.tsx  KnowledgeBase.tsx  MoodDiary.tsx  NotificationButton.tsx  NutritionGuide.tsx  PregnancyCalendar.tsx  RoleBasedHome.tsx  WeatherCard.tsx
Growth/components/ui/: Button.tsx  Card.tsx  GridLayout.tsx  Input.tsx  ProgressBar.tsx  index.ts
Growth/constants/: Styles.ts  Theme.ts
Growth/services/: calendarService.ts  cardConfigService.ts  checkupService.ts  deliveryBagService.ts  emergencyContactService.ts  familyCollaborationService.ts  fetalMovementService.ts  healthDataService.ts  knowledgeService.ts  moodService.ts  nutritionService.ts  pregnancyService.ts  weatherService.ts
Growth/types/: cardConfig.ts
backend/: pom.xml
backend/src/main/java/com/pregnancyapp/: PregnancyFamilyApplication.java
backend/src/main/java/com/pregnancyapp/common/: Result.java  ResultCode.java
backend/src/main/java/com/pregnancyapp/config/: SaTokenConfig.java
backend/src/main/java/com/pregnancyapp/controller/: AuthController.java
backend/src/main/java/com/pregnancyapp/dto/request/: LoginRequest.java  RegisterRequest.java  SendCodeRequest.java
backend/src/main/java/com/pregnancyapp/dto/response/: LoginResponse.java
backend/src/main/java/com/pregnancyapp/entity/: User.java
backend/src/main/resources/: application.yml
database/: pregnancy_app_schema.sql
