# growth

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  pregnancy_progress_complete_280_days.sql
backend/.kilocode/rules/: 后端.md
backend/src/main/java/com/growth/: GrowthBackendApplication.java
backend/src/main/java/com/growth/common/advice/: GlobalExceptionHandler.java  ResultHandlerAdvice.java
backend/src/main/java/com/growth/common/controller/: BaseController.java
backend/src/main/java/com/growth/common/entity/: BaseEntity.java
backend/src/main/java/com/growth/common/exception/: BusinessException.java
backend/src/main/java/com/growth/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/growth/config/: AIConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PushNotificationConfig.java  RedisConfig.java  SaTokenConfig.java
backend/src/main/java/com/growth/controller/: AIController.java  AuthController.java  DeviceTokenController.java  FamilyController.java  FamilyMemberController.java  FamilyNotificationController.java  FamilyRoleController.java  FamilyTaskController.java  HealthController.java  NotificationPushRecordController.java  PregnancyProgressController.java  TestController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/growth/dao/: FamilyMapper.java  FamilyNotificationMapper.java  FamilyRelationMapper.java  FamilyRoleMapper.java  FamilyTaskMapper.java  NotificationPushRecordMapper.java  PregnancyProgressMapper.java  UserDeviceTokenMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/growth/entity/: Family.java  FamilyNotification.java  FamilyRelation.java  FamilyRole.java  FamilyTask.java  NotificationPushRecord.java  PregnancyProgress.java  User.java  UserDeviceToken.java  UserProfile.java
backend/src/main/java/com/growth/entity/dto/: ExpoPushMessage.java  ExpoPushResponse.java
backend/src/main/java/com/growth/entity/request/: BatchMarkReadRequest.java  ChatRequest.java  CreateFamilyNotificationRequest.java  CreateFamilyRequest.java  CreateFamilyTaskRequest.java  CreatePregnancyProgressRequest.java  JoinFamilyRequest.java  LoginRequest.java  ReassignFamilyTaskRequest.java  RegisterDeviceTokenRequest.java  RegisterRequest.java  SendNotificationTemplateRequest.java  SendOneClickNotificationRequest.java  UpdateFamilyMemberRequest.java  UpdateFamilyRequest.java  UpdateFamilyTaskRequest.java  UpdatePregnancyProgressRequest.java  UpdateUserProfileRequest.java
backend/src/main/java/com/growth/entity/response/: ChatResponse.java  FamilyMemberResponse.java  FamilyPregnancyProgressResponse.java  FamilyResponse.java  FamilyRoleResponse.java  FamilyTaskResponse.java  PregnancyProgressResponse.java  UserProfileResponse.java
backend/src/main/java/com/growth/service/: AIService.java  ExpoPushService.java  FamilyNotificationService.java  FamilyRelationService.java  FamilyRoleService.java  FamilyService.java  FamilyTaskService.java  NotificationPushRecordService.java  PregnancyProgressService.java  UserDeviceTokenService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/growth/service/impl/: AIServiceImpl.java  ExpoPushServiceImpl.java  FamilyNotificationServiceImpl.java  FamilyRelationServiceImpl.java  FamilyRoleServiceImpl.java  FamilyServiceImpl.java  FamilyTaskServiceImpl.java  NotificationPushRecordServiceImpl.java  PregnancyProgressServiceImpl.java  UserDeviceTokenServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: FamilyMapper.xml  FamilyNotificationMapper.xml  FamilyRelationMapper.xml  FamilyRoleMapper.xml  FamilyTaskMapper.xml  NotificationPushRecordMapper.xml  PregnancyProgressMapper.xml  UserDeviceTokenMapper.xml  UserProfileMapper.xml
backend/src/main/resources/redisson/: redisson-cache.yml  redisson-prd.yml  redisson-uat.yml  redisson.yml
backend/src/main/resources/sql/: generate_pregnancy_data.py  notification_schema_simplified.sql  pregnancy_progress_schema.sql  schema.sql
backend/src/test/java/com/growth/service/: NotificationServiceTest.java.bak
frontend/: .gitignore  DEPLOYMENT.md  README.md  UI-UX设计规范和原型图方案.md  app.json  check-backend.js  package-lock.json  package.json  tsconfig.json
frontend/app/: _layout.tsx  family-assistance.tsx  index.tsx  login.tsx  modal.tsx  network-test.tsx  register.tsx  settings.tsx  welcome.tsx
frontend/app/(tabs)/: _layout.tsx  calendar.tsx  charts.tsx  collaboration.tsx  health.tsx  index.tsx  knowledge.tsx  profile.tsx
frontend/app/family/: create.tsx  index.tsx  join.tsx
frontend/app/profile/: edit.tsx
frontend/public/: test-datepicker.html
frontend/src/components/: AuthGuard.tsx  Button.tsx  HapticTab.tsx  TextInput.tsx  ThemedText.tsx  ThemedView.tsx
frontend/src/components/family/: CreateFamilyForm.tsx  FamilyMembers.tsx  FamilySelector.tsx  JoinFamilyForm.tsx  index.ts
frontend/src/components/profile/: PersonalInfoForm.tsx
frontend/src/components/task/: TaskDetailModal.tsx  TaskForm.tsx  TaskList.tsx  TaskReassignModal.tsx  TaskStats.tsx  index.ts
frontend/src/components/ui/: Card.tsx  CompactFamilySelector.tsx  CustomNotificationModal.tsx  DatePicker.tsx  EditNotificationModal.tsx  IconSelector.tsx  IconSymbol.tsx  NetworkStatusIndicator.tsx  NotificationButton.tsx  PregnancyProgress.tsx  (+4 more)
frontend/src/constants/: Colors.ts  Fonts.ts
frontend/src/contexts/: AuthContext.tsx  FamilyContext.tsx  NotificationContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useColorScheme.ts
frontend/src/services/: authService.ts  familyMemberService.ts  familyRoleService.ts  familyService.ts  familyTaskService.ts  healthService.ts  index.ts  notificationService.ts  pregnancyProgressService.ts  userProfileService.ts
frontend/src/types/: api.ts  index.ts
frontend/src/utils/: accessibility.ts  apiClient.ts  index.ts  networkDiagnostics.ts  networkMonitor.ts  responsive.ts
